
user www-data;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    charset utf-8;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    client_max_body_size 20M;

    fastcgi_read_timeout 3000;
    proxy_read_timeout 3000;

    access_log /var/log/edusign/nginx-access.log;
    error_log /var/log/edusign/nginx-error.log crit;

    server {
      listen 80 default_server;
      server_name sp.edusign.docker;
      root /opt/edusign/frontend/public;

    # Location secured by Shibboleth
      location /sign {
        proxy_pass http://www:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect default;
        proxy_buffering off;
        proxy_set_header Edupersonprincipalname pugoj-hutat@eduid.se;
        proxy_set_header Displayname PGF0dHI+UXVpcXVlIFDDqXJlejwvYXR0cj4=;
        proxy_set_header Mail PGF0dHI+ZXBlcmV6QGVtZXJneWEuY29tPC9hdHRyPg==;
        proxy_set_header Maillocaladdress PGF0dHI+ZXBlcmV6KzFAZW1lcmd5YS5jb208L2F0dHI+;
        proxy_set_header Md-Organizationname eduID;
        proxy_set_header Shib-Authncontext-Class https://refeds.org/profile/mfa;
        proxy_set_header Shib-Authentication-Method authnmet;
        proxy_set_header Shib-Identity-Provider https://login.idp.eduid.se/idp.xml;
      }

    # Location secured by Shibboleth
      location /sign2 {
        proxy_pass http://www:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect default;
        proxy_buffering off;
        proxy_set_header Edupersonprincipalname kujih-bakik@eduid.se;
        proxy_set_header Displayname PGF0dHI+QWxiYSBQZXJlejwvYXR0cj4=;
        proxy_set_header Mail PGF0dHI+ZXBlcmV6KzMzMkBlbWVyZ3lhLmNvbTwvYXR0cj4=;
        proxy_set_header Maillocaladdress PGF0dHI+ZXBlcmV6KzJAZW1lcmd5YS5jb208L2F0dHI+;
        proxy_set_header Md-Organizationname eduID;
        proxy_set_header Shib-Authncontext-Class https://refeds.org/profile/mfa;
        proxy_set_header Shib-Authentication-Method authnmet;
        proxy_set_header Shib-Identity-Provider https://login.idp.eduid.se/idp.xml;
      }

      location /js {
          alias /opt/edusign/jsbuild;
      }

      location / {
        proxy_pass http://www:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect default;
        proxy_buffering off;
      }
    }
}
