
load_module modules/ngx_http_shibboleth_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;

user www-data;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    charset utf-8;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    client_max_body_size 20M;

    fastcgi_read_timeout 3000;
    proxy_read_timeout 3000;

    access_log /var/log/edusign/nginx-access.log;
    error_log /var/log/edusign/nginx-error.log crit;

    server {
      listen 80 default_server;
      server_name ${SERVER_NAME};
      return 301 https://$host$request_uri;
    }

    server {
      listen 443 ssl;
      server_name ${SERVER_NAME};
      root /opt/edusign/frontend/public;

      ssl_certificate /etc/nginx/ssl/nginx.crt;
      ssl_certificate_key /etc/nginx/ssl/nginx.key;
      ssl_session_timeout 1d;
      ssl_session_cache shared:SSL:50m;
      ssl_session_tickets off;

      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
      ssl_prefer_server_ciphers on;

    # FastCGI authorizer for Shibboleth Auth Request module
      location = /shibauthorizer {
        internal;
        include shib_fastcgi_params;
        fastcgi_pass unix:/var/run/shibboleth/shibauthorizer.sock;
      }

    # FastCGI responder for SSO
      location /Shibboleth.sso {
        include shib_fastcgi_params;
        fastcgi_pass unix:/var/run/shibboleth/shibresponder.sock;
      }

    # Location secured by Shibboleth
      location /sign {
        shib_request /shibauthorizer;
        shib_request_use_headers on;
        include shib_clear_headers;
        proxy_pass http://www:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect default;
        proxy_buffering off;
      }

      location /js {
          alias /opt/edusign/frontend/build;
      }
    }
}
