dn: cn=admin,dc=idptestbed
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: password
description: LDAP administrator


dn: uid=student1,ou=People,dc=idptestbed
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: eduPerson
givenName: Stud
displayName: Stud
uid: student1
sn: Ent
cn: Stud Ent
mail: student1@idptestbed.edu
userPassword: password
eduPersonPrincipalName: student1

dn: uid=staff1,ou=People,dc=idptestbed
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: eduPerson
givenName: St
displayName: St
uid: staff1
sn: aff
cn: St aff
mail: staff1@idptestbed.edu
userPassword: password
eduPersonPrincipalName: staff1

dn: uid=eperez2,ou=People,dc=idptestbed
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: eduPerson
givenName: Enrique
displayName: Enrique Pérez
uid: eperez2
sn:: UMOpcmV6
cn:: RW5yaXF1ZSBQw6lyZXo=
mail: eperez@emergya.com
userPassword: password
eduPersonPrincipalName: pugoj-hutat

dn: uid=eperez3,ou=People,dc=idptestbed
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: eduPerson
givenName: Enrique
displayName: Enrique Perez
uid: eperez3
sn: Perez
cn: Enrique Perez
mail: eperez@emergya.com
userPassword: password
eduPersonPrincipalName: pugoj-hutat
