server {
  listen   80;
  listen   [::]:80 default ipv6only=on; ## listen for ipv6

  # This header must be set to allow e.g. signup.eduid.se to fetch fonts from dev.eduid.se
  # Unfortunately, only one domain can be set if we do not dynamically alter the header
  # according to a whitelist. This however can will be solved when only eduid.se is used.
  add_header Access-Control-Allow-Origin "*";

  root /usr/share/nginx;

  index index.html index.htm;

  server_name html.edusign.docker;

  location = /favicon.ico {
    root /src/eduid/static/;
  }

  location / {
    alias /usr/share/nginx/html/;
    add_header Cache-Control no-cache;
  }
}
