
load_module modules/ngx_http_shibboleth_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;

user www-data;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    fastcgi_read_timeout 3000;
    proxy_read_timeout 3000;

    server {
      listen 80 default_server;
      server_name sp.edusign.docker;
      return 301 https://$host$request_uri;
    }

    server {
      listen 443 ssl;
      server_name sp.edusign.docker;
      root /usr/share/nginx/html;

      ssl_certificate /etc/nginx/ssl/nginx.crt;
      ssl_certificate_key /etc/nginx/ssl/nginx.key;
      ssl_session_timeout 1d;
      ssl_session_cache shared:SSL:50m;
      ssl_session_tickets off;

      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
      ssl_prefer_server_ciphers on;

    # FastCGI authorizer for Shibboleth Auth Request module
      location = /shibbolethauthorizer {
        internal;
        include fastcgi_params;
        fastcgi_pass localhost:9002;
      }

    # FastCGI responder for SSO
      location /Shibboleth.sso {
        include fastcgi_params;
        fastcgi_pass localhost:9003;
      }

    # Location secured by Shibboleth
      location /secure {
        shib_request /shibauthorizer;
        include shib_fastcgi_params;
        include fastcgi_params;
        include shib_clear_headers;
        shib_request_use_headers on;
        fastcgi_param  SCRIPT_FILENAME
        $document_root$fastcgi_script_name;
      }

      location / {
        proxy_pass http://www:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect default;
        proxy_buffering off;
      }
    }
}

